<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:layout_gravity="center">

    <!--<link.fls.swipestack.SwipeStack-->
        <!--android:id="@+id/swipeStack"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="32dp"-->
        <!--android:layout_gravity="center"/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/dashboardPager"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:padding="@dimen/padding"/>
    <com.pixelcan.inkpageindicator.InkPageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dotDiameter="8dp"
        app:dotGap="8dp"
        app:animationDuration="320"
        android:layout_below="@+id/dashboardPager"
        app:pageIndicatorColor="@color/colorPrimary"
        app:currentPageIndicatorColor="@color/colorAccent"/>

</RelativeLayout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="@dimen/default_padding">-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/dashboardPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="400dp"-->
        <!--android:padding="@dimen/padding"/>-->

<!--</LinearLayout>-->